# trinity-client

./: .classpath  .project  pom.xml
src/: AbstractQueue_Sub1.java  Buffer.java  CacheIndex.java  Canvas_Sub1.java  Class1.java  Class10.java  Class100.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class105_Sub1.java  Class105_Sub2.java  Class106.java  Class107.java  Class108.java  Class109.java  Class11.java  Class110.java  Class111.java  Class111_Sub1.java  Class112.java  Class113.java  Class115.java  Class116.java  Class117.java  Class118.java  Class119.java  Class12.java  Class120.java  Class121.java  Class122.java  Class123.java  Class123_Sub1.java  Class123_Sub2.java  Class125.java  Class126.java  Class126_Sub1.java  Class126_Sub2.java  (+975 more)
src/jaclib/memory/: Buffer.java  NativeBuffer.java  Stream.java
src/jaclib/memory/heap/: NativeHeap.java  NativeHeapBuffer.java
src/jaclib/ping/: IcmpService.java  Ping.java
src/jagdx/: D3DCAPS.java  D3DPRESENT_PARAMETERS.java  IDirect3DDevice.java  f.java  i.java  j.java  o.java  p.java  r.java  s.java  z.java
src/jaggl/: MapBuffer.java  OpenGL.java
src/jagtheora/misc/: SimplePeer.java
src/jagtheora/ogg/: OggPacket.java  OggPage.java  OggStreamState.java  OggSyncState.java
src/jagtheora/theora/: DecoderContext.java  Frame.java  GranulePos.java  SetupInfo.java  TheoraComment.java  TheoraInfo.java
src/jagtheora/vorbis/: DSPState.java  VorbisBlock.java  VorbisComment.java  VorbisInfo.java
src/main/java/: AbstractQueue_Sub1.java  AnimationConfig.java  AnimationFrame.java  AnimationFrameBase.java  Atmosphere.java  CacheIndex.java  CacheIndexIndicator.java  CachingHashMap.java  Canvas_Sub1.java  Class1.java  Class10.java  Class100.java  Class102.java  Class103.java  Class104.java  Class106.java  Class107.java  Class108.java  Class109.java  Class11.java  Class110.java  Class110_Sub1.java  Class110_Sub2.java  Class112.java  Class113.java  Class114.java  Class115.java  Class116.java  Class117.java  Class118.java  Class119.java  Class12.java  Class121.java  Class122.java  Class123.java  Class123_Sub1.java  Class123_Sub2.java  Class124.java  Class125.java  Class126.java  (+855 more)
src/main/java/com/: GameClient.java
src/main/java/com/google/archivepatcher/shared/: DefaultDeflateCompatibilityWindow.java  PatchConstants.java
src/main/java/jaggl/: OpenGL.java
src/main/java/net/runelite/api/: Perspective.java
src/main/java/net/runelite/api/coords/: WorldPoint.java
src/main/java/net/runelite/client/: Notifier.java  RuneLite.java  RuneLiteModule.java  RuneLiteProperties.java  runelite.properties
src/main/java/net/runelite/client/callback/: Hooks.java
src/main/java/net/runelite/client/config/: ConfigManager.java
src/main/java/net/runelite/client/plugins/config/: ConfigPlugin.java  PluginSearch.java
src/main/java/net/runelite/client/plugins/info/: InfoPanel.java
src/main/java/net/runelite/client/ui/: ClientUI.java
src/main/java/net/runelite/client/ui/overlay/: OverlayRenderer.java
src/main/java/net/runelite/client/ui/overlay/infobox/: InfoBoxOverlay.java
src/main/java/net/runelite/client/ui/overlay/tooltip/: TooltipOverlay.java
src/main/java/shaders/: bloom.frag.glsl
src/main/java/shaders/model/: model.frag.glsl  model.vert.glsl
src/main/java/shaders/postprocess/: bloom_blur.glsl  bloom_blur_rect.glsl  bloom_brightpass.glsl  bloom_brightpass_rect.glsl  filter_levels.glsl  remap1.glsl  remap1_3d.glsl  remap2.glsl  remap2_3d.glsl  remap3.glsl  remap3_3d.glsl
src/main/java/shaders/water/: arb_water_effect.glsl  water.frag.glsl  water_waves.frag.glsl  water_waves.vert.glsl
src/main/java/shaders/water/depth/: arb_water_depth.glsl  arb_water_depth_hd.glsl  arb_water_no_depth.glsl  arb_water_no_depth_hd.glsl
