runelite.title=Trinity RSPS - A Matrix, Rewritten (0.0.1-alpha)
runescape.version=718
matrix.discord.appid=409416265891971072
matrix.dnschange.link=https://1.1.1.1/dns/

# Links
matrix.discord.link=https://discord.gg/7fhC7948kN
matrix.forums.link=https://matrixrsps.io/forums/
matrix.rules.link=https://matrixrsps.io/terms/
matrix.store.link=https://matrixrsps.io/forums/store
matrix.vote.link=https://matrixrsps.io/vote/
matrix.wiki.link=https://matrixrsps.io/forums/
